<!DOCTYPE html>
<html>
<head>
  <title>Profil Developer</title>
  <style>
    body {
        background: linear-gradient(45deg, #667eea, #764ba2, #6B8DD6, #8E37D7, aquamarine);
      background-size: 400% 400%;
      animation: gradientAnimation 10s ease infinite;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    
    #header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    #content {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    #profile-image {
      display: block;
      width: 200px;
      height: 200px;
      margin: 0 auto 20px;
      background-color: #ddd;
      border-radius: 50%;
    }
    
    #profile-name {
      font-size: 24px;
      text-align: center;
      margin-bottom: 10px;
    }
    
    #profile-description {
      font-size: 16px;
      text-align: center;
      color: #666;
      margin-bottom: 20px;
    }
    
    #profile-links {
      text-align: center;
    }
    
    #profile-links a {
      color: #333;
      text-decoration: none;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Profil Developer</h1>
  </div>
  
  <div id="content">
    <img id="profile-image" src="Foto/fotoProfil.jpg" alt="Foto Profil">
    <h2 id="profile-name">Atep Fahmi Albanani</h2>
    <p id="profile-description">Belajar meningkatkan skill komputer</p>
    
    <div id="profile-links">
      <a href="https://www.instagram.com/fahmycreative_/">Instagram</a>
      <a href="https://www.youtube.com/channel/UCVCLHZalFrQ_mWMC_DZoF3g">Youtube</a>
      <a href="https://web.facebook.com/racveer.khan/?locale=ms_MY&_rdc=1&_rdr">Facebook</a>
    </div>
  </div>
</body>
</html>
